# Insurance_System

./: pom.xml
src/main/java/com/umbrellainsur/insurance/: UmbrellaInsurApplication.java
src/main/java/com/umbrellainsur/insurance/config/: SecurityConfig.java
src/main/java/com/umbrellainsur/insurance/controller/: AuthController.java  BrokerController.java  ClientController.java  PremiumCalculationController.java  QuoteController.java
src/main/java/com/umbrellainsur/insurance/dto/: ClientDTO.java  QuoteRequestDTO.java  QuoteResponseDTO.java
src/main/java/com/umbrellainsur/insurance/mapper/: ClientMapper.java  QuoteMapper.java
src/main/java/com/umbrellainsur/insurance/model/: Broker.java  Client.java  InjuriesCoverage.java  LawsuitsCoverage.java  PropertyCoverage.java  Quote.java  QuoteRating.java
src/main/java/com/umbrellainsur/insurance/repository/: BrokerRepository.java  ClientRepository.java  InjuriesCoverageRepository.java  LawsuitsCoverageRepository.java  PropertyCoverageRepository.java  QuoteRatingRepository.java  QuoteRepository.java
src/main/java/com/umbrellainsur/insurance/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/umbrellainsur/insurance/service/: BrokerService.java  ClientService.java  PremiumCalculationService.java  QuoteService.java
src/main/resources/: application.properties
src/test/java/com/umbrellainsur/insurance/: UmbrellaInsurApplicationTests.java
